<html>
	<head>
		<title>LinkedIn</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				margin: 0;
				padding: 0;
				font-family:-apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue","Fira Sans",Ubuntu,Oxygen,"Oxygen Sans",Cantarell,"Droid Sans","Apple Color Emoji","Segoe UI Emoji","Segoe UI Emoji","Segoe UI Symbol","Lucida Grande",Helvetica,Arial,sans-serif;
			}
			.main {
				background-color: #F3F2EF;
				padding-bottom: 20px;
			}
			.img {
				padding: 10px;
				text-align: center;
			}
			.text {
				padding-bottom: 20px;
				text-align: center;
				font-size: 32px;	
			}
			.head {
				background-color: #FFFFFF;
				width: 400px;
				height: 455px;
				padding: 25px;
				border-radius: 10px;
				margin: 0 auto;
				text-align: left;
				font-size: 14px;
			}
			.input-wrapper input {
				width: 100%;
			}
			.input {
				padding: 7px;
				margin-bottom: 20px;
				border-radius: 5px;
				border: none;
				border: 1px solid #666666;
				margin-top: 5px;
			}
			.input:hover {
				border-color: #191919;
			}
			a {
				text-decoration: none;
				font-weight: 600;
				color: #004182;
			}
			a:hover {
				text-decoration: underline;
			}
			.txt1 {
				font-size: 12px;
				text-align: center;
				width: 360px;
				padding-bottom: 5px;
			}
			.btn {
				width: 100%;
				margin-top: 10px;
				padding: 15px;
				background-color: #0A66C2;
				border: none;
				border-radius: 50px;
				color: #fff;
				font-size: 16px;
				font-weight: 700;
				cursor: pointer;
				margin-bottom: 30px;
			}
			.btn:hover {
				background: #004182;
			}
			.line {
				display: inline-block;
				width: 100%;
				height: 1px;
				background: #cdcfd2;
				margin-bottom: 20px;
			}
			.txt2 {
				position: relative;
				top: -12px;
				left: 145px;
				background: #fff;
				padding-left: 20px;
				padding-right: 20px;
				font-size: 16px;
			}
			.btn1 {
				width: 100%;
				margin-top: 10px;
				padding: 10px;
				background-color:#fff;
				border: 1px solid #1F6FC3;
				border-radius: 50px;
				font-size: 16px;
				color: #457AC6;
				font-weight: 700;
				cursor: pointer;
				margin-bottom: 20px;
			}
			.btn1 img {
				vertical-align: middle;
				width: 25px;
				margin-right: 5px;
			}
			.btn1:hover {
				background: #ECF4FE;
				box-shadow: inset 0px 0px 0px 1px #025cb9;
			}
			.para {
				vertical-align: middle;
			}
			.txt4 {
				text-align: center;
				font-size: 16px;
			}
			.footer {
				color: #666666;
				font-size: 12px;
				text-align: center;
				margin: 10px;
			}
			.footer img {
				vertical-align: middle;
			}
			.txt5 a {
				color: #666666;
				font-size: 12px;
				padding: 10px;
				font-weight: 100;
			}
			.txt5 a:hover {
				color: #006097;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="img">
				<img src="./img.png">
			</div>
			<div class="text">
				Make the most of your professional life
			</div>
			<div class="head">
				<div class="input-wrapper">
					<label>Email or phone number</label>
					<input type="txt" class="input">
					<label>Password (6 or more characters)</label>
					<input type="password" class="input">
				</div>
				<div class="txt1">
					By clicking Agree & Join, you agree to the LinkedIn <a href="#">User Agreement</a>, <a href="#">Privacy Policy</a>, and <a href="#">Cookie Policy</a>.
				</div>
				<button class="btn">Agree & Join</button>
				<div class="line">
				<span class="txt2">or</span>
				</div>
				<button class="btn1">
					<img src="./Google1.png">
					<span class="para">Join with Google</span>
				</button>
				<div class="txt4">
					Already on LinkedIn? <a href="#">Sign in</a>
				</div>
			</div>
		</div>
		<div class="footer">
			<img src="./footer.PNG">
			<span class="txt5">
				© 2020
				<a href="#">About</a>
				<a href="#">Accessibility</a>
				<a href="#">User Agreement</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Cookie Policy</a>
				<a href="#">Copyright Policy</a>
				<a href="#">Brand Policy</a>
				<a href="#">Guest Controls</a>
				<a href="#">Community Guidelines</a>
				<a href="#">Language</a>
			</span>
		</div>	
	</body>
</html>