<html>
	<head>
		<title>Facebook</title>
	</head>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #F0F2F5;
			margin: 0;
			padding: 0;
			font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
		}
		.head {
			display: flex;
			margin: 0 auto;
			width: 980px;
			padding-top: 72px;
		}
		.left-content {
			padding-top: 130px;
			padding-bottom: 16px;
			padding-left: 10px;
		}
		.para {
			width: 500px;
			font-size: 28px;
			padding-top: 15px;
		}
		.input-wrapper input {
			width: 100%;
			margin-bottom: 10px;
			padding: 15px;
			border-radius: 5px;
			border: 1px solid #DDDFE2;
			font-size: 17px;
		}
		.right-content {
		    padding-left: 65px;
			padding-top: 74px;
		}
		.input-wrapper {
			background: #fff;
			padding: 15px;
			border-radius: 10px;
			height: 335px;
			width:420px;
			
		}
		.para1 {
			text-align: center;
			font-size: 15px;
			border-bottom: 1px solid #DADDE1;
			padding-bottom: 20px;
		}
		a {
			text-decoration: none;
		}
		.btn {
			color: #fff;
			background-color: #1877f2;
			border: none;
			border-radius: 6px;
			font-size: 20px;
			padding: 15px;
			width: 390px;
			cursor: pointer;
			font-weight:700;
		}
		.btn1 {
			color: #fff;
			font-size: 17px;
			background: #36A420;
			font-weight: 600;
			border: none;
			padding: 15px;
			border-radius: 10px;
			margin-left: 100px;
			cursor: pointer;
			width:210px;
		}
		.footer {
			text-align: center;
			padding-top: 25px;
			font-size: 15px;
		}
		.footer a {
			text-decoration: none;
			color: #000;
			font-weight: 600;
		}
	</style>
	<body>
		<div class="head">
			<div class= "left-content">
				<img src="./img.png">
				<div class="para">Facebook helps you connect and share with the people in your life.</div>
			</div>
			<div class="right-content">
				<div class="input-wrapper">
					<input type="name"  placeholder="Email address or phone number" />
					<input type="Password" placeholder="Password" />
					<button class="btn">Log In</button> 
					<p class="para1"><a href="#">Forgetten password?</a></p>
					<button class="btn1">Create New Account</button> 
				</div>
				<div class="footer">
					<a href="#">Create a page</a> for a celebrity, band or business.
				</div>
			</div>
		</div>
	</body>
</html>
