<html>
 <head><title>Img table</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		body{
			background-color: #0E0E0E;
		}
		.main{
			background-color: #FFFFFF;
			width: 290px;
			height: 325px;
			padding: 1px;
		}
		.img{
			background-color: #CCCCCC;
			color: #969696;
			margin: 3px;
			padding: 50px 0px 40px 0px;
			text-align: center;
		}
		.hr{
			margin:3px;
		}
		.img1{
			background-color: #CCCCCC;
			color: #969696;
			float: left;
			margin: 3px;
			padding: 24px 24px 24px 24px;
		}
		.img2{
			background-color: #CCCCCC;
			color: #969696;
			float: left;
			margin: 3px;
			padding: 24px 24px 24px 24px;
		}
		.img3{
			background-color: #CCCCCC;
			color: #969696;
			float: right;
			margin: 3px;
			padding: 23px 25px 25px 23px;
		}
		.html{
			float: left;
			font-size: 6px;
			margin: 3px;
			width: 85px;
		}
		.css{
			float: left;
			font-size: 6px;
			margin: 3px;
			padding: 0px 0px 0px 15px;
			width: 85px;
		}
		.java{
			float: right;
			font-size:6px;
			margin: 3px;
			width: 85px;
		}
		.img4{
			background-color: #F2F2F2;
			border: 1px;
			clear: both;
			font-size: 10px;
			margin: 3px;
			padding: 8px 2px 15px 5px;
		}
		.text1{
			background-color: #40A6CC;
			float: right;
			color: #FFFFFF;
			margin: 0px 5px 0px 0px;
			padding: 2px 5px 2px 5px;
		}
	</style>
 </head>
  <body> 
	<div class="main">
		<div class="img">
			<h2>[ img 1 ]</h2>
		</div>
		<div class="hr"><hr></div>
			<div class="img1">
				<h3>[img]</h3>
			</div>
			<div class="img2">
				<h3>[img]</h3>
			</div>
			<div class="img3">
				<h3>[img]</h3>
			</div>
			<div class="html">
				<b>What is HTML?</b><br />
				<p>HTML stands for Hyper Text Markup Language
					HTML is the standard markup language for creating Web pages
					HTML describes the structure of a Web page
					HTML consists of a series of elements
					HTML elements tell the browser how to display the content
				</p>
			</div>
			<div class="css">
				<b>What is CSS?</b><br />
				<p>CSS stands for Cascading Style Sheets
					CSS describes how HTML elements are to be displayed on screen, paper, or in other media
				    CSS saves a lot of work. It can control the layout of multiple web pages all at once
				    External stylesheets are stored in CSS files
				</p>
			</div>
			<div class="java">
				<b>What is JAVASCRIPT?</b><br/>
				<p>JavaScript and Java are completely different languages, both in concept and design.
				   JavaScript was invented by Brendan Eich in 1995, and became an ECMA standard in 1997.
				   ECMA-262 is the official name of the standard.
				   ECMAScript is the official name of the language.
				</p>
			</div>
		<div class="img4">
			<b>Get More!</b><br />
			we get more information click here
			<div class="text1">Click here</div>
		</div>
	</div>
  </body>
</html>