<!doctype html>
<html>
	<head>
		<title>Modal popup</title>
		<script src="jquery-3.6.0.min.js"></script>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background: #aaaaaa;
				font-family: 'Source Sans Pro', sans-serif;
			}
			.btn {
				border: none;
				background:#1381ef;
				border-radius: 5px;
				color: #ffffff;
				padding: 10px;
				font-size: 20px;
			}
			.btn1 {
				border: none;
				background:#cccccc;
				border-radius: 5px;
				color: #ffffff;
				padding: 10px;
				font-size: 20px;
				position: absolute;
				left: 255px;
			}
			.btn2 {
				border: none;
				background:#1381ef;
				border-radius: 5px;
				color: #ffffff;
				padding: 10px;
				font-size: 20px;
				float: right;
				margin-right: 15px;
			}
			.modal {
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.7);
				position: fixed;
				top: 0;
				left: 0;
				display: none;
			}
			.modal-content {
				position: absolute;
				top: 20px;
				right: 0;
				left: 0;
				margin: auto;
				background: #ffffff;
				width: 500px;
				height: 250px;
				border-radius: 10px;
			}
			.close {
				float: right;
				margin-right: 10px;
				margin-top: 10px;
				font-size: 20px;
			}
			h3 {
				font-size: 20px;
				border-bottom: 1px solid #ccc;
				padding: 15px;
			}
			p {
				font-size: 20px;
				border-bottom: 1px solid #ccc;
				padding-bottom: 60px;
				padding-left: 10px;
			}
		</style>
		<script>
			$(document).ready(function(){
				$('.btn').click(function(){
					$('.modal').show();
				});
				$('.close').click(function(){
					$('.modal').hide();
				});
				$('.btn1').click(function(){
					$('.modal').hide();
				});
				$('.modal').click(function(){
					$('.modal').hide();
				});
			});
		</script>
	</head>
	<body>
		<button class="btn">Launch demo modal</button>
		<div class="modal">
			<div class="modal-content">
				<span class="close">X</span>
				<h3>Modal title</h3>
				<p>Woohoo, you're reading this text in a modal!</p>
				<button class="btn1">Close</button>
				<button class="btn2">Save Changes</button>
			</div>
		</div>
	</body>
</html>