<html>
<head>
	<title>Facebook</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
	<style>
	body{
		font-family: 'Open Sans', sans-serif;
	}
	* {
		padding: 0px;
		margin: 0px;
	}
	.header {
		background-color: #3C477F;
		
	}
	.head {
		height: 60px;
		clear: both;
	}
	.text img {
		float: left;
		width: 200px;
		height: 50px;
		margin: 10px 0px 0px 150px;
	}
	.login table{
		float: right;
		color: #FFFFFF;
		font-size: 10px;
		margin: 5px 200px 0px 0px;
	}
	.txt {
		width: 120px;
		margin-left: 5px;
	}
	p {
		margin-left: 5px;
	}
	.btn {
		margin-left: 10px;
		background-color: #697396;
		color: #FFFFFF;
		border: none;
		padding: 2px 5px 2px 5px;
		cursor: pointer;
	}
	.head a {
		text-decoration: none;
		color: #FFFFFF;
	}
	.left {
		float: left;
		margin-top: 50px;
		
	}
	.left h3 {
		width: 300px;
		margin: 0px 0px 20px 170px;
	}
	.left p {
		margin: 50px 0px 50px 170px;
	}
	.left img {
		width: 32px;
		height: 32px;
		margin-right: 15px;
		float: left;
	}
	.right {
		float: right;
		margin: 10px 155px 0px 0px;
	}
	.right .fname {
		margin: 10px 0px 10px 0px;
		width: 45%;
		height: 25px;
	}
	.right .lname {
		width: 45%;
		height: 25px;
	}
	.email {
		width: 91%;
		height: 25px;
		margin-bottom: 10px;
	}
	.remail {
		width: 91%;
		height: 25px;
		margin-bottom: 10px;
	}
	.new {
		width: 91%;
		height: 25px;
		margin-bottom: 10px;
	}
	.txt1 {
		font-size: 10px;
	}
	.gender {
		margin: 10px;
	}
	.para {
		width: 280px;
		font-size: 10px;
		margin-top: 10px;
	}
	.btn1 {
		background-color: #59872F;
		color: #FFFFFF;
		border: none;
		padding: 5px 40px 5px 40px;
		border-radius: 5px;
		margin: 10px;
		cursor: pointer;
	}
	.footer p {
		font-size: 10px;
		margin: 10px;
		border-top: 10px;
	}
	a {
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div class="header">
		<div class="head">
			<div class="text">
				<img src="C:\Users\ganesh\Downloads\unnamed.png"/>
			</div>
			<div class="login">
				<table>
					<tr>
						<td><p>Email or Phone</p></td>
						<td><p>Password</p></td>
					</tr>
					<tr>
						<td><input type="text" class="txt"></td>
						<td><input type="password" class="txt" ></td>
						<td><input type="button" value="Log In" class="btn"></td>
					</tr>
					<tr>
						<td><p><input type="checkbox">Keep me logged in</p></td>
						<td><p><a href="#">Forget your password</p></a></td>
					</tr>
				</table>
			</div>
		</div>
	</div>
		<div class="left">
			<h3>Connect with friends and the world around you on Facebook.</h3>
			<p><img src="https://place-hold.it/100x100"/><b>See photos and upadates</b> from friends in News Feed.</p>
			<p><img src="https://place-hold.it/100x100"/><b>Share what's new</b> in your life on your Timeline.</p>
			<p><img src="https://place-hold.it/100x100"/><b>Find more</b> of what you're looking for with Graph Search.</p>
		</div>
		<div class="right">
			<h1>Sign Up</h1>
			It's free and always will be.
			<table>
				<tr>
					<td>
						<input  type="text" placeholder="First name" class="fname">
						<input  type="text" placeholder="Last name" class="lname">
					</td>
				</tr>
				<tr>
					<td><input type="text" placeholder="Email or mobile number" class="email"></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="Re-enter email or mobile number" class="remail"></td>
				</tr>
				<tr>
					<td><input type="text" placeholder="New password" class="new"></td>
				</tr>
				<tr>
					<td>Birthday</td>
				</tr>
				<tr>
					<td>
						<select>
						<option>Months</option>
						</select>
						<select>
						<option>Day</option>
						</select>
						<select>
						<option>Year</option>
						</select>
						<span class="txt1">Why do I need to provide my birthday?</span>
					</td>
				</tr>
				<tr>
					<td>
						<input type="radio" class="gender">Female
						<input type="radio" class="gender">Male
						<p class="para">By checking Sign Up,agree in our <a href="#">Terms</a> and that you have read our <a href="#">Data Use policy</a> including our <a href="#">Cookie Use</a>.</p>
					</td>
				</tr>
				<tr>
					<td>
						<input type="button" value="Sign Up" class="btn1">
					</td>
				</tr>
			</table>
			<div class="footer">
				<hr>
				<p><a href="#">Create a page</a> for a celebrity band or business.</p>
			</div>
		</div>
</body>
</html>