<!doctype html>
<html>
	<head>
		<title>Tabs</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background: #007B5E;
			}
			.head {
				color: #fff;
				text-align: center;
				font-family: arial;
				font-size: 35px;
				padding: 40px;
				font-weight: 700;
			}
			.head-tags {
				color: #fff;
				font-size: 20px;
				font-family: arial;
				border-bottom: 1px solid #ccc;
				max-width: 1140px;
				margin: 0 auto;
			}
			.tag {
				cursor: pointer;
				width: 25%;
				display: inline-block;
				margin-right: -5px;
				text-align: center;
				padding: 10px;
			}
			.hr {
				padding-left: 70px;
				padding-right: 70px;
			}
			.radio {
				display: none;
			}
			.main-info {
				color: #fff;
				display: none;
				padding: 20px 95px 20px 95px;
			}
			.radio:checked +.main-info {
				display: inline-block; 
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="head">TABS</div>
			<div class="head-tags">
				<label for="check" class="tag">Home</label>
				<label for="check1" class="tag">Profile</label>
				<label for="check2" class="tag">Contact</label>
				<label for="check3" class="tag">About</label>
			</div>
			<div class="content">
				<div>
					<input type="radio" name="radio" id="check" class="radio" />
					<div class="main-info">
						Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
					</div>
				</div>
				<div>
					<input type="radio" name="radio" id="check1" class="radio" />
					<div class="main-info">
						//Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
					</div>
				</div>
				<div>
					<input type="radio" name="radio" id="check2" class="radio" checked />
					<div class="main-info">
						--Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
					</div>
				</div>
				<div>
					<input type="radio" name="radio" id="check3" class="radio" />
					<div class="main-info">
						==Et et consectetur ipsum labore excepteur est proident excepteur ad velit occaecat qui minim occaecat veniam. Fugiat veniam incididunt anim aliqua enim pariatur veniam sunt est aute sit dolor anim. Velit non irure adipisicing aliqua ullamco irure incididunt irure non esse consectetur nostrud minim non minim occaecat. Amet duis do nisi duis veniam non est eiusmod tempor incididunt tempor dolor ipsum in qui sit. Exercitation mollit sit culpa nisi culpa non adipisicing reprehenderit do dolore. Duis reprehenderit occaecat anim ullamco ad duis occaecat ex.
					</div>
				</div>
			</div>
		</div>
	</body>
</html>