<html>
<head>
	<title>Sign up</title>
	<style>
	body {
		background: #334A72;
	}
	.content {
		width: 400px;
		background: #FFFFFF;
		margin: 50px auto;
	}
	.input-wrapper .input {
		width: 100%;
		height: 5%;
	}
	.input-wrapper {
		margin: 20px;
	}
	.submit input {
		background: #4AC1A3;
		cursor: pointer;
		width: 88%;
		margin: 20px;
		padding: 10px;
		color: #FFFFFF;
		border: none;
	}
	.head {
		font-size: 15px;
		font-weight: 500;
		text-align: center;
		padding: 20px 0px 5px 0px;
	}
	.para {
		text-align: center;
		padding-bottom: 40px;
	}
	.content a{
		color: #4AC1A3;
		text-decoration: none;
	}
	.footer {
		text-align: center;
		color: #FFFFFF;
	}
	a{
		color: #FFFFFF;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="head">
			<h1>Sign Up</h1>
			<p>It's free and only takes a minute.</p>
		</div>
		<div class="input-wrapper user">
			<label>Username</label>
			<input class="input" type="text">
		</div>
		<div class="input-wrapper email">
			<label>Email Address</label>
			<input class="input" type="text">
		</div>
		<div class="input-wrapper password">
			<label>Password</label>
			<input class="input" type="password">
		</div>
		<div class="input-wrapper confirm">
			<label>Confirm Password</label>
			<input class="input" type="password">
		</div>
		<div class="submit">
			<input type="button" value="Sign Up">
		</div>
		<div class="para">
			By clicking the Sign Up button,you agree to our
			<a href="#">Terms&Conditions</a>, and <a href="#">Privacy Policy.</a>
		</div>
	</div>
		<div class="footer">
			Already have an account?<a href="#">Login here</a>
		</div>
</body>
</html>