<html>
	<head>
		<title>Modal Popup with JS</title>
		<style>
			* {
				box-sizing: border-box;
			}
			body {
				background: #ccc;
			}
			.btn {
				border: none;
				padding: 10px;
				background: #1381ef;
				color: #fff;
				font-size: 17px;
				border-radius: 5px;
				cursor: pointer;
			}
			.btn1 {
				font-size: 17px;
				padding: 10px;
				border: none;
				border-radius: 5px;
				color: #fff;
				background: #6a7177;
				position: absolute;
				left: 285px;
				cursor: pointer;
			}
			.btn2 {
				font-size: 17px;
				padding: 10px;
				border: none;
				border-radius: 5px;
				color: #fff;
				background: #1381ef;
				float: right;
				margin-right: 10px;
				cursor: pointer;
			}
			.close {
				float: right;
				font-weight: 600;
				margin-right: 15px;
				margin-top: 10px;
				cursor: pointer;
				color: #ccc;
			}
			.close:hover {
				color: #000;
			}
			.modal {
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: rgba(0,0,0,0.7);
				top: 0;
				left: 0;
				display: none;
			}
			.modal-content1 {
				width: 500px;
				height: 200px;
				background-color: #fff;
				border-radius: 5px;
				font-size: 17px;
				font-family: 'Source Sans Pro', sans-serif;
				position: absolute;
				top: 40px;
				right: 0;
				left: 0;
				margin: auto;
				animation-name: animatetop;
				animation-duration: 0.4s
			}
			@keyframes animatetop {
			  from {top:-300px; opacity:0}
			  to {top:0; opacity:1}
			}
			h3 {
				border-bottom: 1px solid #ccc;
				padding-bottom: 10px;
				padding-left: 20px;
			}
			p {
				border-bottom: 1px solid #ccc;
				padding-bottom: 40px;
				padding-left: 20px;
			}
		</style>
	</head>
	<body>
		<button class="btn" id="myBtn">Launch demo modal</button>
		<div class="modal" id="myModal">
			<div class="modal-content1">
				<span class="close">X</span>
				<h3>Modal title</h3>
				<p>Woohoo, you're reading this text in a modal!</p>
				<button class="btn1">Close</button>
				<button class="btn2">Save Changes</button>
			</div>
		</div>
		<script>
			var btn = document.getElementById("myBtn");
			var modal =	document.getElementById("myModal");
			var span = document.getElementsByClassName("close")[0];
			var button = document.getElementsByClassName("btn1")[0];
			btn.onclick = function() {
			  modal.style.display = "block";
			}
			span.onclick = function() {
			  modal.style.display = "none";
			}
			button.onclick = function() {
			  modal.style.display = "none";
			}
			window.onclick = function(event) {
			  if (event.target == modal) {
				modal.style.display = "none";
			  }
			}
		</script>
	</body>
</html>