<!doctype html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
		<title>DeepIQ</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			* {
				box-sizing: border-box;
			}
			body {
				background: url('./image1.jpg');
				background-size: cover;
				background-repeat: no-repeat;
			}
			.menu-bar {
				text-align: right;
				margin-right: 140px;
			}
			.menu-bar ul  {
				display: inline-flex;
				list-style: none;
			}
			.menu-bar ul li {
				margin: 15px;
				padding: 15px;
				color: #fff;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 16px;
				cursor: pointer;
			}
			.sub-menu  {
				display: none;
			}
			.sub-menu ul li{
				color: #000;
				text-align: left;
			}
			.menu-bar ul li:hover .sub-menu {
				display: block;
				position: absolute;
				background: #F5F5F5;
				margin-top: 10px;
				margin-left: -20px;
				width: 250px;
			}
			.menu-bar ul li:hover .sub-menu ul {
				display: block;
				margin: 10px;
				
			}
			.menu-bar ul li:hover .sub-menu ul li {
				width:210px;
				padding: 5px;
				border-bottom: 1px dotted #000;
			}
			.sub-menu1	{
				display: none;
			}
			.sub-menu-bar:hover .sub-menu1 {
				display: block;
				position: absolute;
				background: #F5F5F5;
				margin-top: -40px;
				margin-left: 205px;
				width: 250px;
			}
			.text {
				margin-left: 112px;
				position: absolute;
				margin-top: 10px;
				cursor: pointer;
				font-family: 'Source Sans Pro', sans-serif;
				font-size: 50px;
				font-weight: 700;
				color: #fff;	
			}
			.sub-menu-bar:hover .icon1{
				 transform:  rotate(-90deg);
				 transition: 0.3s ease;
				 margin-top: 10px;
			}
			.icon {
				font-size: 10px;
				padding-left: 5px;
				position: absolute;
				margin-top: 5px;
			}
			.icon1 {
				font-size: 10px;
				padding-left: 10px;
				float: right;
				margin-top: 5px;
			}
			.check-box {
				display: none;
			}
			.txt {
				color: #fff;
				font-size: 40px;
				font-family: 'Source Sans Pro', sans-serif;
				font-weight: 700;
				cursor: pointer;
				position:fixed;
				top:150px;
				left:150px;
			}
			.modal-popup {
				width: 100%;
				height: 100%;
				position: fixed;
				background-color: rgba(0,0,0,0.7);
				top: 0;
				display: none;
			}
			.content {
				width: 550px;
				height: 450px;
				background-color: #fff;
				border-radius: 5px;
				padding: 40px;
				font-size: 17px;
				font-family: 'Source Sans Pro', sans-serif;
				position: absolute;
				top: 80px;
				left: 0;
				bottom: 0;
				right: 0;
				margin: auto
			}
			.cross-mark {
				float: right;
				margin-top: -30px;
				margin-right: -20px;
				cursor: pointer;
			}
			h1 {
				padding-bottom: 20px;
			}
			.check-box:checked ~ .modal-popup {
				display: block;
			}
			.modal-popup-close {
				width: 100%;
				height: 100%;
				position: fixed;
				top: 0;
			}
		</style>
	</head>
	<body>
		<div class="text">
			DEEPIQ
		</div>
		<div class="menu-bar">
			<ul>
				<li>Home</li>
				<li>Industries<span class="icon">▼</span>
					<div class="sub-menu">
						<ul>
							<li>Upstream</li>
							<li>Midstream</li>
							<li>Downstream</li>
							<li>Chemicals</li>
							<li>Heavy Equipment</li>
							<li>Pharmaceuticals</li>
						</ul>
					</div>
				</li>
				<li>Products<span class="icon">▼</span>
					<div class="sub-menu">
						<ul>
							<li>DataStudio Application</li>
							<li class="sub-menu-bar">DataStudio Modules<span class="icon1">▼</span>
								<div class="sub-menu1">
									<ul>
										<li>Motif</li>
										<li>Analytics</li>
										<li>Master Data</li>
										<li>GeoSpatial</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</li>
				<li>Services</li>
				<li>Partners</li>
				<li>Learn<span class="icon">▼</span>
					<div class="sub-menu">
						<ul>
							<li>Resorues</li>
						</ul>
					</div>
				</li>
				<li>Company<span class="icon">▼</span>
					<div class="sub-menu">
						<ul>
							<li>People</li>
							<li>Careers</li>
							<li>News</li>
							<li>Contact</li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
		<input type="checkbox" class="check-box" id="check">
		<label  for="check" class="txt">click</label>
		<div class="modal-popup">
			<label for="check" class="modal-popup-close"></label>
			<div class="content">
				<label for="check" class="cross-mark">✖</label>
				<h1>CSSScript.com</h1>
				Leorem ipsum dolor sit amet,consectetur adipising elit.Phasellus lobortisjusto sed eros sodales,at finibus odio faucibus curabitur a leo a middlemaximum feugiat .Duis sapien nisl,placerat id ligula sit amet,finibus placerat
				diam.Fusces sagitittis eget velit in dignissim . Donec sed euismod arcu.Sedeget ipsum Lucts,interdum elit ac, elementum nisi.pellentesque diam nisi,bibendum et dictum eget,malesuada nec ante.Aliquam hendrerit arcufinibus ante hendrerit congue.Nunc sed elementum nunc,eu rutrum mauris.nullam mollis interdum pretium.Aenean elit eros,dignissim ac felis a,
				convallis molestie justo.
			</div>
		</div>
			
	</body>
</html>