<html>
<head>
<title>webpage</title>
	<style>
		*{
		  margin: 0px;
		}
		body{
			background: #0E0E0E;
			font-size: 20px;
		}
		main{
			background-color: #E6E6E6;
			padding: 1px;
			width: 219px;
			height: 258px;
			text-align: center;
		}
		#header{
			border: 1px solid black;
			background-color: #FFFFFF;
			padding: 5px;
			margin: 3px;
		}
		#nav{
			border: 1px solid black;
			background-color: #FFFFFF;
			padding: 5px;
			margin: 3px;
		}
		#section{
			border: 1px solid black;
			background-color: #FFFFFF;
			margin: 1px 2px 1px 3px;
			width: 130px;
			height: 50px;
			padding-top: 20px;
			
		}
		#article{
			border: 1px solid black;
			background-color: #FFFFFF;
			margin: 2px 2px 1px  3px;
			width: 130px;
			height: 50px;
			padding-top: 15px;
		}
		#aside{
			border: 1px solid black;
			background-color: #FFFFFF;
			margin: 1px 3px 1px 1px;
			width: 75px;
			height: 80px;
			padding-top: 58px;
			float: right;
		}
		#footer{
			border: 1px solid black;
			background-color: #FFFFFF;
			padding: 3px;
			clear: both;
			margin: 3px;
		}
	</style>
</head>
<body>
	<main>
		<div id="header">
			<b>header</b>
		</div>
		<div id="nav">
			<b>nav</b>
		</div>
		<div id="aside">
			<b>aside</b>
		</div>
		<div id="section">
			<b>section</b>
		</div>
		<div id="article">
			<b>article</b>
		</div>
		<div id="footer">
			<b>footer</b>
		</div>
	</main>
</body>
</html>