<html>
	<head>
		<title>Radio</title>
			<style>
				.radio {
					border: 1px solid #000;
					border-radius: 50px;
					width: 50px;
					height: 50px;
					display: inline-block;
					vertical-align: middle;
				}
				.content {
					border: 1px solid black;
					height: 30px;
					width: 30px;
					margin-left: 10px;
					font-weight: 700;
					margin-top: 10px;
					background-color: #000;
					border-radius: 50px;
				}
				.custom-radio {
					margin: 10px;
				}
				.text {
					font-size: 30px;
					display: inline-block;
					vertical-align: middle;
				}
				label {
					cursor: pointer;
				}
				input[type=radio] + label .content{
					display: none;
				}
				input[type=radio]:checked + label .content{
					display: inline-block;
				}
				input[type=radio]:disabled + label {
					opacity: 0.5;
					cursor: default;
				
				}
				input[type=radio] {
					display: none;
				}
			</style>
	</head>
	<body>
		<div class="custom-radio">
			<input type="radio" id="first" name="radio"/>
			<label for="first">
				<div class="radio">
					<span class="content"><img src="</span>
				</div>
				<div class="text">Radio</div>
			</label>
		</div>
		<div class="custom-radio">
			<input type="radio" id="sec" name="radio"/>
			<label for="sec" >
				<div class="radio">
					<span class="content"></span>
				</div>
				<div class="text">Radio</div>
			</label>
		</div>
		<div class="custom-radio">
			<input type="radio" id="third" name="radio"disabled>
			<label for="third" >
				<div class="radio">
					<span class="content"></span>
				</div>
				<div class="text">Radio</div>
			</label>
		</div>
		<div class="custom-radio">
			<input type="radio" id="four" name="radio"/>
			<label for="four" >
				<div class="radio">
					<span class="content"></span>
				</div>
				<div class="text">Radio</div>
			</label>
		</div>
	</body>
</html>