<html>
	<head>
		<title>Sample web page</title>
		<style>
			*{
				margin: 0px;
			}
			body{
				background-color: #0E0E0E;
			}
			.main{
				background-color: #E7E7E7;
				font-size: 20px;
				height: 258px;
				width: 219px;
				padding: 1px;
			}
			.head{
				background-color: #FFFFFF;
				border: 1px solid black;
				margin: 3px;
				padding: 5px;
				text-align: center;
			}
			.nav{
				background-color: #FFFFFF;
				border: 1px solid black;
				margin: 3px;
				padding: 5px;
				text-align: center;
			}
			.outer-aas{
				float: left;
			}
			.section{
				background-color: #FFFFFF;
				border: 1px solid black;
				margin: 2px 0px 3px 3px;
				padding: 22px 37px 20px 37px;
			}
			.article{
				background-color: #FFFFFF;
				border: 1px solid black;
				margin: 2px 0px 3px 3px;
				padding: 22px 37px 20px 37px;
			}
			.outer-a{
				float: right;
			}
			.aside{
				background-color: #FFFFFF;
				border: 1px solid black;
				margin: 2px 2px 3px 5px;
				padding: 55px 20px 57px 10px;
			}
			.footer{
				background-color: #FFFFFF;
				border: 1px solid black;
				clear: both;
				margin: 3px;
				padding: 5px;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="head">header</div>
			<div class="nav">nav</div>
				<div class="outer-aas">
					<div class="outer-aas">
						<div class="section">section</div>
						<div class="article">article</div>
					</div>
					<div class="outer-a">
						<div class="aside">aside</div>
					</div>
				</div>
			<div class="footer">footer</div>
		</div>
	</body>
</html>